#-------------------------------------------------------
[MCC_CODES_EXTRACTION]
src = file
file_path = C:\ETL_Fraud_360\data\landing_zone\mcc_codes\
file_name = mcc_codes.json
#-------------------------------------------------------
[TRAIN_FRAUD_LABELS_EXTRACTION]
src = file
file_path = C:\ETL_Fraud_360\data\landing_zone\train_fraud_labels\
file_name = train_fraud_labels.json
#-------------------------------------------------------
[USERS_DATA_EXTRACTION]
src = file
file_path = C:\ETL_Fraud_360\data\landing_zone\users_data\
file_name = users_data.csv
#-------------------------------------------------------
[CARDS_DATA_EXTRACTION]
src = file
file_path = C:\ETL_Fraud_360\data\landing_zone\cards_data\
file_name = cards_data.csv
#-------------------------------------------------------
[MKT_STS_EXTRACTION]
src = api
api_name = market_status
api_key = ctnpq01r01qn483l2i6gctnpq01r01qn483l2i70
file_stg_path = C:\ETL_Fraud_360\data\staging_zone\
#-------------------------------------------------------