[MCC_CODES_EXTRACTION]
src = file
file_path = C:\ETL_Fraud_360\landing_zone\mcc_codes\
file_name = mcc_codes.json

[MKT_STS_EXTRACTION]
src = api
api_key = ctnpq01r01qn483l2i6gctnpq01r01qn483l2i70
file_stg_path = C:\ETL_Fraud_360\staging_zone\

[TRANSACTIONS_EXTRACTION]
src = file
file_path = C:\ETL_Fraud_360\landing_zone\transactions_data\
file_name = transactions_data.csv